# Audio
af.resampler.quality=4
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
av.offload.enable=false
audio.offload.disable=1
audio.offload.gapless.enabled=true
audio.offload.pcm.enable=false
use.voice.path.for.pcm.voip=true

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Media
mm.enable.qcom_parser=3407871
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

# set max starting background services
ro.config.max_starting_bg=8

# Display
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.mdpcomp.idletime=1500
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.gpu_comp_tiling=1
persist.modemanager.logs=2
debug.modemanager.logs=2
ro.sf.lcd_density=320

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=0
persist.omh.enabled=false
persist.radio.rat_on=combine

ro.telephony.default_network=9
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# Time
persist.timed.enable=true

# perf
ro.min_freq=800000
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

persist.cne.feature=4
persist.dpm.feature=3
bluetooth.hfp.client=1
persist.fuse_sdcard=true
ro.fm.transmitter=false
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
ro.config.pppoe_enable=1
ro.build.hardware.version=P1